G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.3.1 (30)*
G04*
G04 Layer_Color=32768*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,DDE6331C-4F95-4F18-AA14-E53DA5D8DD09*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14C,0.00394*%
%ADD73R,0.01181X0.04921*%
D14*
X291937Y227039D02*
Y231961D01*
X284063Y227039D02*
X291937D01*
X284063D02*
Y231961D01*
X291937D01*
X263291Y277079D02*
Y286921D01*
Y277079D02*
X274709D01*
Y286921D01*
X263291D02*
X274709D01*
D73*
X284654Y229500D02*
D03*
M02*
