*************************************************************
FileName = ZeroGravity4Layer.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Component Center
      File : ZeroGravity4Layer.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : ZeroGravity4Layer.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : ZeroGravity4Layer.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : ZeroGravity4Layer.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
    D11
    D14
*************************************************************

*************************************************************
Generating : Top Component Center
      File : ZeroGravity4Layer.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : ZeroGravity4Layer.GM11

    Adding Layer      : Top Component Outline


Used DCodes :
    D14
    D73
*************************************************************

*************************************************************
Generating : Top Assembly
      File : ZeroGravity4Layer.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D11
    D14
*************************************************************

*************************************************************
Generating : Top Designator
      File : ZeroGravity4Layer.GM4

    Adding Layer      : Top Designator


Used DCodes :
    D71
    D72
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : ZeroGravity4Layer.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
    D71
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : ZeroGravity4Layer.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
    D14
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : ZeroGravity4Layer.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D14
    D71
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : ZeroGravity4Layer.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D11
    D14
    D15
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : ZeroGravity4Layer.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ZeroGravity4Layer.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D28
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Top Paste
      File : ZeroGravity4Layer.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ZeroGravity4Layer.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D33
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D61
    D62
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Top Solder
      File : ZeroGravity4Layer.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D30
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ZeroGravity4Layer.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D12
    D14
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ZeroGravity4Layer.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : ZeroGravity4Layer.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D44
    D45
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : ZeroGravity4Layer.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D28
    D44
    D45
    D54
    D55
    D56
    D57
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ZeroGravity4Layer.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D19
    D28
    D44
    D45
    D51
    D52
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : GND02
      File : ZeroGravity4Layer.G2

    Adding Layer      : GND02

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D45
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : GND01
      File : ZeroGravity4Layer.G1

    Adding Layer      : GND01

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D45
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Top Layer
      File : ZeroGravity4Layer.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D44
    D45
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : ZeroGravity4Layer.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D74
    D75
*************************************************************

*************************************************************
Generating : Drill Guide
      File : ZeroGravity4Layer.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D74
*************************************************************

*************************************************************
Generating : Profile
      File : ZeroGravity4Layer_Profile.gbr


Used DCodes :
    D76
*************************************************************

