Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\EDR_ZeroGravity_FinalV2.0\ZeroGravityPCB.PcbDoc
Date     : 4/16/2024
Time     : 10:16:54 PM

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=25.4mm) (Preferred=0.15mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.127mm) (Air Gap=0.127mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.127mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Arc (48.783mm,42.298mm) on Bottom Overlay And Pad C12-1(47.933mm,42.298mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Arc (48.908mm,54.215mm) on Bottom Overlay And Pad C14-1(48.058mm,54.215mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Arc (49.345mm,42.308mm) on Bottom Overlay And Pad C13-1(50.195mm,42.308mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Arc (56.866mm,42.282mm) on Bottom Overlay And Pad C16-1(56.016mm,42.282mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Arc (57.619mm,56.768mm) on Bottom Overlay And Pad C15-1(56.769mm,56.768mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Arc (57.66mm,46.347mm) on Bottom Overlay And Pad C11-1(58.51mm,46.347mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Arc (58.654mm,40.975mm) on Top Overlay And Pad C9-1(57.804mm,40.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Arc (60.909mm,42.265mm) on Bottom Overlay And Pad C17-1(60.059mm,42.265mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C15-2(54.969mm,56.768mm) on Bottom Layer And Text "C15" (56.059mm,57.669mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad D2-1(39.954mm,61.565mm) on Top Layer And Track (39.504mm,61.215mm)(39.504mm,63.265mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad D2-1(39.954mm,61.565mm) on Top Layer And Track (40.404mm,61.565mm)(40.404mm,63.265mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad D2-2(39.954mm,63.265mm) on Top Layer And Track (39.504mm,61.215mm)(39.504mm,63.265mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad D2-2(39.954mm,63.265mm) on Top Layer And Track (40.404mm,61.565mm)(40.404mm,63.265mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.08mm < 0.127mm) Between Pad IC1-1(45.553mm,42.871mm) on Top Layer And Track (46.152mm,43.371mm)(47.152mm,43.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.08mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.08mm < 0.127mm) Between Pad IC1-3(45.553mm,40.971mm) on Top Layer And Track (46.152mm,40.471mm)(47.152mm,40.471mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.08mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.08mm < 0.127mm) Between Pad IC1-4(47.751mm,40.971mm) on Top Layer And Track (46.152mm,40.471mm)(47.152mm,40.471mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.08mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.08mm < 0.127mm) Between Pad IC1-6(47.751mm,42.871mm) on Top Layer And Track (46.152mm,43.371mm)(47.152mm,43.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.08mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.127mm) Between Pad Y1-1(56.058mm,52.832mm) on Top Layer And Track (56.983mm,50.432mm)(56.983mm,51.632mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.127mm) Between Pad Y1-1(56.058mm,52.832mm) on Top Layer And Track (56.983mm,54.032mm)(56.983mm,55.232mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.127mm) Between Pad Y1-2(46.558mm,52.832mm) on Top Layer And Track (45.633mm,50.432mm)(45.633mm,51.632mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.127mm) Between Pad Y1-2(46.558mm,52.832mm) on Top Layer And Track (45.633mm,54.032mm)(45.633mm,55.232mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
Rule Violations :21

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=1816.048mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 21
Waived Violations : 0
Time Elapsed        : 00:00:02