Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\EDR_ZeroGravity_Final\ZeroGravityPCB.PcbDoc
Date     : 4/12/2024
Time     : 4:58:56 AM

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=25.4mm) (Preferred=0.127mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.127mm) (Air Gap=0.127mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.127mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Arc (40.386mm,54.836mm) on Top Overlay And Pad C1-1(40.386mm,53.986mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Arc (43.716mm,74.041mm) on Top Overlay And Pad C4-1(44.566mm,74.041mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Arc (48.232mm,58.547mm) on Top Overlay And Pad C2-1(47.382mm,58.547mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Arc (48.912mm,73.787mm) on Top Overlay And Pad C3-1(49.762mm,73.787mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Arc (58.635mm,35.941mm) on Top Overlay And Pad C8-1(57.785mm,35.941mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Arc (58.646mm,44.831mm) on Top Overlay And Pad C7-1(57.796mm,44.831mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Arc (60.226mm,34.671mm) on Top Overlay And Pad C9-1(61.076mm,34.671mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Arc (60.226mm,38.227mm) on Top Overlay And Pad C10-1(61.076mm,38.227mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad D2-1(39.116mm,62.777mm) on Top Layer And Track (38.666mm,62.427mm)(38.666mm,64.477mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad D2-1(39.116mm,62.777mm) on Top Layer And Track (39.566mm,62.777mm)(39.566mm,64.477mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad D2-2(39.116mm,64.477mm) on Top Layer And Track (38.666mm,62.427mm)(38.666mm,64.477mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad D2-2(39.116mm,64.477mm) on Top Layer And Track (39.566mm,62.777mm)(39.566mm,64.477mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.08mm < 0.127mm) Between Pad IC1-1(55.543mm,41.336mm) on Top Layer And Track (56.142mm,41.836mm)(57.142mm,41.836mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.08mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.08mm < 0.127mm) Between Pad IC1-3(55.543mm,39.436mm) on Top Layer And Track (56.142mm,38.936mm)(57.142mm,38.936mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.08mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.08mm < 0.127mm) Between Pad IC1-4(57.741mm,39.436mm) on Top Layer And Track (56.142mm,38.936mm)(57.142mm,38.936mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.08mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.08mm < 0.127mm) Between Pad IC1-6(57.741mm,41.336mm) on Top Layer And Track (56.142mm,41.836mm)(57.142mm,41.836mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.08mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.127mm) Between Pad Y1-1(56.058mm,52.832mm) on Top Layer And Track (56.983mm,50.432mm)(56.983mm,51.632mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.127mm) Between Pad Y1-1(56.058mm,52.832mm) on Top Layer And Track (56.983mm,54.032mm)(56.983mm,55.232mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.127mm) Between Pad Y1-2(46.558mm,52.832mm) on Top Layer And Track (45.633mm,50.432mm)(45.633mm,51.632mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.127mm) Between Pad Y1-2(46.558mm,52.832mm) on Top Layer And Track (45.633mm,54.032mm)(45.633mm,55.232mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
Rule Violations :20

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=1816.048mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 20
Waived Violations : 0
Time Elapsed        : 00:00:01