------------------------------------------------------------------------------------------
Gerber File Extension Report For: ZeroGravityPCB.GBR   4/17/2024  12:28:41 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Top Layer                               
.gbr                GND 1                                   
.gbr                Bottom Layer                            
.gbr                Bottom Solder                           
.gbr                Bottom Paste                            
.gbr                Bottom Overlay                          
.gbr                Mechanical 1                            
.gbr                Top 3D Body                             
.gbr                Top Courtyard                           
.gbr                Top Designator                          
.gbr                Top Assembly                            
.gbr                Top Component Outline                   
.gbr                Mechanical 13                           
.gbr                Mechanical 15                           
.gbr                Top Component Center                    
.gbr                Bottom Assembly                         
.gbr                Bottom Courtyard                        
.gbr                Bottom 3D Body                          
.gbr                Bottom Component Center                 
.gbr                Top Pad Master                          
.gbr                Bottom Pad Master                       
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
.gbr                Profile                                 
------------------------------------------------------------------------------------------
